- hosts: windows
  roles:
    - role: wsl_setup
    - role: chocolatey_packages
    - role: windows_packages
    - role: transpwnds
    - role: manual_installers
    - role: startup
    - role: wallpapers

# Local Variables:
# indent-tabs-mode: nil
# End:
