desktop_installers_download_dir: "{{ ansible_env.USERPROFILE }}\\Documents\\Installers"

desktop_installers_url_list:
  - name: teraterm-4.103.exe
    url: https://jaist.dl.osdn.jp/ttssh2/71232/teraterm-4.103.exe
    cksum: 344034ee31a8f0199a86b62d8b8b84c8f4c48a670ef4c295d7d1208a6adcd1e5
    cksum_type: sha256
  - name: DockerToolbox-18.09.3.exe
    url: https://github.com/docker/toolbox/releases/download/v18.09.3/DockerToolbox-18.09.3.exe
    cksum: 0c01536269a362c9c0689f6b4a21eb5b862de3eebc6dce1244c0ef96240c10a3
    cksum_type: sha256

# Local Variables:
# indent-tabs-mode: nil
# End:
