chocolatey_packages_chocolatey_package_list:
  - { name: GoogleChrome }
  - { name: Kindle }
  - { name: adobereader }
  - { name: SakuraEditor, params: "'/Tasks:fileassoc,sendto'" }
  - { name: winmerge }
  - { name: vcxsrv }
  - { name: mp3tag }

chocolatey_packages_install_package_list:
  # broken at win_chocolatey, why?
  # - amazon-music # install from Microsoft Store
  - virtualbox

# Local Variables:
# indent-tabs-mode: nil
# End:
