manual_installers_download_local_dir: "{{ playbook_dir }}/files"
manual_installers_download_windows_dir: "{{ ansible_user_dir }}\\Documents\\Installers"

manual_installers_url_list:
  - name: teraterm-4.103.exe
    url: https://jaist.dl.osdn.jp/ttssh2/71232/teraterm-4.103.exe
    cksum: 344034ee31a8f0199a86b62d8b8b84c8f4c48a670ef4c295d7d1208a6adcd1e5
    cksum_type: sha256
  - name: DockerToolbox-18.09.3.exe
    url: https://github.com/docker/toolbox/releases/download/v18.09.3/DockerToolbox-18.09.3.exe
    cksum: 0c01536269a362c9c0689f6b4a21eb5b862de3eebc6dce1244c0ef96240c10a3
    cksum_type: sha256
  - name: KindlePreviewerInstaller.exe
    url: https://s3.amazonaws.com/kindlepreviewer3/KindlePreviewerInstaller.exe
    cksum: caeb6cf115c49c56ceac20cb54ea675c17fc37dc3ad31210f6796ff03825d7de # version 3.34.0
    cksum_type: sha256
  - name: SharePointDesigner.exe # for Microsoft Office Picture Manager
    url: https://download.microsoft.com/download/2/F/F/2FFEE065-A7CF-4B5D-A56D-A7188B9E0183/SharePointDesigner.exe
    cksum: abe612ada67badce09b0df30355fbb9b26b60c475d4447b9c01372b9794ec992 # version 14.0.4730.1010
    cksum_type: sha256
  - name: wlsetup-all.exe       # for Microsoft Windows Movie Maker
    url: https://web.archive.org/web/20170120121608if_/http://wl.dlservice.microsoft.com/download/F/A/D/FAD48A38-8F81-4DA1-8302-EFAB6FEC4A92/ja/wlsetup-all.exe
    cksum: b612214f294bd9124221ea818ed90c3ab0e59d251c2d077793a675f4cd123fdd
    cksum_type: sha256

# Local Variables:
# indent-tabs-mode: nil
# End:
