- name: download directory
  win_file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ desktop_installers_download_dir }}"

- name: download installers
  win_get_url:
    url: "{{ item.url }}"
    dest: "{{ desktop_installers_download_dir }}\\{{ item.name }}"
    checksum: "{{ item.cksum }}"
    checksum_algorithm: "{{ item.cksum_type }}"
  with_items:
    - "{{ desktop_installers_url_list }}"

# Local Variables:
# indent-tabs-mode: nil
# End:
